var searchData=
[
  ['valid_23975',['valid',['http://doc.qt.io/qt-5/qmimetype.html#valid-prop',1,'QMimeType']]],
  ['value_23976',['value',['http://doc.qt.io/qt-5/qabstractslider.html#value-prop',1,'QAbstractSlider::value()'],['http://doc.qt.io/qt-5/qlcdnumber.html#value-prop',1,'QLCDNumber::value()'],['http://doc.qt.io/qt-5/qprogressbar.html#value-prop',1,'QProgressBar::value()'],['http://doc.qt.io/qt-5/qprogressdialog.html#value-prop',1,'QProgressDialog::value()'],['http://doc.qt.io/qt-5/qspinbox.html#value-prop',1,'QSpinBox::value()'],['http://doc.qt.io/qt-5/qdoublespinbox.html#value-prop',1,'QDoubleSpinBox::value()'],['../../../../../Symbols/HVAC.1/class_cute_h_m_i_1_1_symbols_1_1_h_v_a_c_1_1_blade_damper.html#a7c45f91af5fd02f048fd2141e6484721',1,'CuteHMI::Symbols::HVAC::BladeDamper::value()'],['../../../../../Symbols/HVAC.1/class_cute_h_m_i_1_1_symbols_1_1_h_v_a_c_1_1_motor_actuator.html#ab8bf7397ad9297d534ee776d02aa80e0',1,'CuteHMI::Symbols::HVAC::MotorActuator::value()'],['../../../../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#a417f1dbdcebffcf92b26a18d29ac2971',1,'CuteHMI::GUI::NumberDisplay::value()']]],
  ['valve_23977',['valve',['../class_cute_h_m_i_1_1_examples_1_1_symbols_1_1_h_v_a_c_1_1_gallery_1_1_valve_settings.html#a88f7334d354dcf3c3316d09fb61b842c',1,'CuteHMI::Examples::Symbols::HVAC::Gallery::ValveSettings']]],
  ['verticaldirection_23978',['verticalDirection',['http://doc.qt.io/qt-5/qswipegesture.html#verticalDirection-prop',1,'QSwipeGesture']]],
  ['verticalheaderformat_23979',['verticalHeaderFormat',['http://doc.qt.io/qt-5/qcalendarwidget.html#verticalHeaderFormat-prop',1,'QCalendarWidget']]],
  ['verticalscrollbarpolicy_23980',['verticalScrollBarPolicy',['http://doc.qt.io/qt-5/qabstractscrollarea.html#verticalScrollBarPolicy-prop',1,'QAbstractScrollArea']]],
  ['verticalscrollmode_23981',['verticalScrollMode',['http://doc.qt.io/qt-5/qabstractitemview.html#verticalScrollMode-prop',1,'QAbstractItemView']]],
  ['verticalspacing_23982',['verticalSpacing',['http://doc.qt.io/qt-5/qgridlayout.html#verticalSpacing-prop',1,'QGridLayout::verticalSpacing()'],['http://doc.qt.io/qt-5/qformlayout.html#verticalSpacing-prop',1,'QFormLayout::verticalSpacing()']]],
  ['viewmode_23983',['viewMode',['http://doc.qt.io/qt-5/qfiledialog.html#viewMode-prop',1,'QFileDialog::viewMode()'],['http://doc.qt.io/qt-5/qlistview.html#viewMode-prop',1,'QListView::viewMode()'],['http://doc.qt.io/qt-5/qmdiarea.html#viewMode-prop',1,'QMdiArea::viewMode()']]],
  ['viewportupdatemode_23984',['viewportUpdateMode',['http://doc.qt.io/qt-5/qgraphicsview.html#viewportUpdateMode-prop',1,'QGraphicsView']]],
  ['virtualdesktop_23985',['virtualDesktop',['http://doc.qt.io/qt-5/qdesktopwidget-obsolete.html#virtualDesktop-prop',1,'QDesktopWidget']]],
  ['virtualgeometry_23986',['virtualGeometry',['http://doc.qt.io/qt-5/qscreen.html#virtualGeometry-prop',1,'QScreen']]],
  ['virtualsize_23987',['virtualSize',['http://doc.qt.io/qt-5/qscreen.html#virtualSize-prop',1,'QScreen']]],
  ['visibility_23988',['visibility',['http://doc.qt.io/qt-5/qwindow.html#visibility-prop',1,'QWindow']]],
  ['visible_23989',['visible',['http://doc.qt.io/qt-5/qwindow.html#visible-prop',1,'QWindow::visible()'],['http://doc.qt.io/qt-5/qinputmethod.html#visible-prop',1,'QInputMethod::visible()'],['http://doc.qt.io/qt-5/qquickitem.html#visible-prop',1,'QQuickItem::visible()'],['http://doc.qt.io/qt-5/qwidget.html#visible-prop',1,'QWidget::visible()'],['http://doc.qt.io/qt-5/qaction.html#visible-prop',1,'QAction::visible()'],['http://doc.qt.io/qt-5/qactiongroup.html#visible-prop',1,'QActionGroup::visible()'],['http://doc.qt.io/qt-5/qgraphicsobject.html#visible-prop',1,'QGraphicsObject::visible()'],['http://doc.qt.io/qt-5/qsystemtrayicon.html#visible-prop',1,'QSystemTrayIcon::visible()']]]
];
