var searchData=
[
  ['pagesize_22575',['pageSize',['http://doc.qt.io/qt-5/qtextdocument.html#pageSize-prop',1,'QTextDocument']]],
  ['pagestep_22576',['pageStep',['http://doc.qt.io/qt-5/qabstractslider.html#pageStep-prop',1,'QAbstractSlider']]],
  ['palette_22577',['palette',['http://doc.qt.io/qt-5/qwidget.html#palette-prop',1,'QWidget::palette()'],['http://doc.qt.io/qt-5/qgraphicswidget.html#palette-prop',1,'QGraphicsWidget::palette()'],['http://doc.qt.io/qt-5/qgraphicsscene.html#palette-prop',1,'QGraphicsScene::palette()'],['../../../../../GUI.0/class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a7e03056ded098d0c5228479c0fed697c',1,'CuteHMI::GUI::Element::palette()'],['../../../../../GUI.0/classcutehmi_1_1gui_1_1_theme.html#a02cd706ccde29d6752797d8dddfc9c44',1,'cutehmi::gui::Theme::palette()']]],
  ['parent_22578',['parent',['http://doc.qt.io/qt-5/qgraphicsobject.html#parent-prop',1,'QGraphicsObject::parent()'],['../../../../../Symbols/Pipes.0/class_cute_h_m_i_1_1_symbols_1_1_pipes_1_1_pipe_connector.html#ac56fd7f55d42a57eb122f226a7b8575d',1,'CuteHMI::Symbols::Pipes::PipeConnector::parent()']]],
  ['parentmimetypes_22579',['parentMimeTypes',['http://doc.qt.io/qt-5/qmimetype.html#parentMimeTypes-prop',1,'QMimeType']]],
  ['passwordmaskcharacter_22580',['passwordMaskCharacter',['http://doc.qt.io/qt-5/qstylehints.html#passwordMaskCharacter-prop',1,'QStyleHints']]],
  ['passwordmaskdelay_22581',['passwordMaskDelay',['http://doc.qt.io/qt-5/qstylehints.html#passwordMaskDelay-prop',1,'QStyleHints']]],
  ['physicaldotsperinch_22582',['physicalDotsPerInch',['http://doc.qt.io/qt-5/qscreen.html#physicalDotsPerInch-prop',1,'QScreen']]],
  ['physicaldotsperinchx_22583',['physicalDotsPerInchX',['http://doc.qt.io/qt-5/qscreen.html#physicalDotsPerInchX-prop',1,'QScreen']]],
  ['physicaldotsperinchy_22584',['physicalDotsPerInchY',['http://doc.qt.io/qt-5/qscreen.html#physicalDotsPerInchY-prop',1,'QScreen']]],
  ['physicalsize_22585',['physicalSize',['http://doc.qt.io/qt-5/qscreen.html#physicalSize-prop',1,'QScreen']]],
  ['pixmap_22586',['pixmap',['http://doc.qt.io/qt-5/qlabel.html#pixmap-prop',1,'QLabel']]],
  ['placeholdertext_22587',['placeholderText',['http://doc.qt.io/qt-5/qlineedit.html#placeholderText-prop',1,'QLineEdit::placeholderText()'],['http://doc.qt.io/qt-5/qtextedit.html#placeholderText-prop',1,'QTextEdit::placeholderText()'],['http://doc.qt.io/qt-5/qplaintextedit.html#placeholderText-prop',1,'QPlainTextEdit::placeholderText()']]],
  ['plaintext_22588',['plainText',['http://doc.qt.io/qt-5/qtextedit.html#plainText-prop',1,'QTextEdit::plainText()'],['http://doc.qt.io/qt-5/qplaintextedit.html#plainText-prop',1,'QPlainTextEdit::plainText()']]],
  ['platformname_22589',['platformName',['http://doc.qt.io/qt-5/qguiapplication.html#platformName-prop',1,'QGuiApplication']]],
  ['popupmode_22590',['popupMode',['http://doc.qt.io/qt-5/qtoolbutton.html#popupMode-prop',1,'QToolButton']]],
  ['pos_22591',['pos',['http://doc.qt.io/qt-5/qwidget.html#pos-prop',1,'QWidget::pos()'],['http://doc.qt.io/qt-5/qgraphicsobject.html#pos-prop',1,'QGraphicsObject::pos()']]],
  ['position_22592',['position',['http://doc.qt.io/qt-5/qtapgesture.html#position-prop',1,'QTapGesture::position()'],['http://doc.qt.io/qt-5/qtapandholdgesture.html#position-prop',1,'QTapAndHoldGesture::position()']]],
  ['preferredsize_22593',['preferredSize',['http://doc.qt.io/qt-5/qgraphicswidget.html#preferredSize-prop',1,'QGraphicsWidget']]],
  ['preferredsuffix_22594',['preferredSuffix',['http://doc.qt.io/qt-5/qmimetype.html#preferredSuffix-prop',1,'QMimeType']]],
  ['prefix_22595',['prefix',['http://doc.qt.io/qt-5/qspinbox.html#prefix-prop',1,'QSpinBox::prefix()'],['http://doc.qt.io/qt-5/qdoublespinbox.html#prefix-prop',1,'QDoubleSpinBox::prefix()']]],
  ['primaryorientation_22596',['primaryOrientation',['http://doc.qt.io/qt-5/qscreen.html#primaryOrientation-prop',1,'QScreen']]],
  ['primaryscreen_22597',['primaryScreen',['http://doc.qt.io/qt-5/qguiapplication.html#primaryScreen-prop',1,'QGuiApplication::primaryScreen()'],['http://doc.qt.io/qt-5/qdesktopwidget-obsolete.html#primaryScreen-prop',1,'QDesktopWidget::primaryScreen()']]],
  ['priority_22598',['priority',['http://doc.qt.io/qt-5/qaction.html#priority-prop',1,'QAction']]],
  ['progress_22599',['progress',['http://doc.qt.io/qt-5/qqmlcomponent.html#progress-prop',1,'QQmlComponent']]],
  ['propertyname_22600',['propertyName',['http://doc.qt.io/qt-5/qpropertyanimation.html#propertyName-prop',1,'QPropertyAnimation']]]
];
