var searchData=
[
  ['cachemode_23277',['cacheMode',['http://doc.qt.io/qt-5/qmovie.html#cacheMode-prop',1,'QMovie::cacheMode()'],['http://doc.qt.io/qt-5/qgraphicsview.html#cacheMode-prop',1,'QGraphicsView::cacheMode()']]],
  ['calendarpopup_23278',['calendarPopup',['http://doc.qt.io/qt-5/qdatetimeedit.html#calendarPopup-prop',1,'QDateTimeEdit']]],
  ['cancelbuttontext_23279',['cancelButtonText',['http://doc.qt.io/qt-5/qinputdialog.html#cancelButtonText-prop',1,'QInputDialog']]],
  ['canredo_23280',['canRedo',['http://doc.qt.io/qt-5/qundostack.html#canRedo-prop',1,'QUndoStack']]],
  ['canundo_23281',['canUndo',['http://doc.qt.io/qt-5/qundostack.html#canUndo-prop',1,'QUndoStack']]],
  ['cascadingsectionresizes_23282',['cascadingSectionResizes',['http://doc.qt.io/qt-5/qheaderview.html#cascadingSectionResizes-prop',1,'QHeaderView']]],
  ['casesensitivity_23283',['caseSensitivity',['http://doc.qt.io/qt-5/qcompleter.html#caseSensitivity-prop',1,'QCompleter']]],
  ['centerbuttons_23284',['centerButtons',['http://doc.qt.io/qt-5/qdialogbuttonbox.html#centerButtons-prop',1,'QDialogButtonBox']]],
  ['centeronscroll_23285',['centerOnScroll',['http://doc.qt.io/qt-5/qplaintextedit.html#centerOnScroll-prop',1,'QPlainTextEdit']]],
  ['centerpoint_23286',['centerPoint',['http://doc.qt.io/qt-5/qpinchgesture.html#centerPoint-prop',1,'QPinchGesture']]],
  ['changecurrentondrag_23287',['changeCurrentOnDrag',['http://doc.qt.io/qt-5/qtabbar.html#changeCurrentOnDrag-prop',1,'QTabBar']]],
  ['changeflags_23288',['changeFlags',['http://doc.qt.io/qt-5/qpinchgesture.html#changeFlags-prop',1,'QPinchGesture']]],
  ['checkable_23289',['checkable',['http://doc.qt.io/qt-5/qabstractbutton.html#checkable-prop',1,'QAbstractButton::checkable()'],['http://doc.qt.io/qt-5/qaction.html#checkable-prop',1,'QAction::checkable()'],['http://doc.qt.io/qt-5/qgroupbox.html#checkable-prop',1,'QGroupBox::checkable()']]],
  ['checked_23290',['checked',['http://doc.qt.io/qt-5/qabstractbutton.html#checked-prop',1,'QAbstractButton::checked()'],['http://doc.qt.io/qt-5/qaction.html#checked-prop',1,'QAction::checked()'],['http://doc.qt.io/qt-5/qgroupbox.html#checked-prop',1,'QGroupBox::checked()']]],
  ['childmode_23291',['childMode',['http://doc.qt.io/qt-5/qstate.html#childMode-prop',1,'QState']]],
  ['childrencollapsible_23292',['childrenCollapsible',['http://doc.qt.io/qt-5/qsplitter.html#childrenCollapsible-prop',1,'QSplitter']]],
  ['childrenrect_23293',['childrenRect',['http://doc.qt.io/qt-5/qquickitem.html#childrenRect-prop',1,'QQuickItem::childrenRect()'],['http://doc.qt.io/qt-5/qwidget.html#childrenRect-prop',1,'QWidget::childrenRect()']]],
  ['childrenregion_23294',['childrenRegion',['http://doc.qt.io/qt-5/qwidget.html#childrenRegion-prop',1,'QWidget']]],
  ['clean_23295',['clean',['http://doc.qt.io/qt-5/qundostack.html#clean-prop',1,'QUndoStack']]],
  ['cleanicon_23296',['cleanIcon',['http://doc.qt.io/qt-5/qundoview.html#cleanIcon-prop',1,'QUndoView']]],
  ['cleantext_23297',['cleanText',['http://doc.qt.io/qt-5/qspinbox.html#cleanText-prop',1,'QSpinBox::cleanText()'],['http://doc.qt.io/qt-5/qdoublespinbox.html#cleanText-prop',1,'QDoubleSpinBox::cleanText()']]],
  ['clearbuttonenabled_23298',['clearButtonEnabled',['http://doc.qt.io/qt-5/qlineedit.html#clearButtonEnabled-prop',1,'QLineEdit']]],
  ['clip_23299',['clip',['http://doc.qt.io/qt-5/qquickitem.html#clip-prop',1,'QQuickItem']]],
  ['clipping_23300',['clipping',['http://doc.qt.io/qt-5/qitemdelegate.html#clipping-prop',1,'QItemDelegate']]],
  ['color_23301',['color',['http://doc.qt.io/qt-5/qquickwindow.html#color-prop',1,'QQuickWindow::color()'],['http://doc.qt.io/qt-5/qgraphicscolorizeeffect.html#color-prop',1,'QGraphicsColorizeEffect::color()'],['http://doc.qt.io/qt-5/qgraphicsdropshadoweffect.html#color-prop',1,'QGraphicsDropShadowEffect::color()'],['../../../extensions/CuteHMI/GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a27a0b117370e21acd3e02076c7df21c9',1,'CuteHMI::GUI::Element::color()'],['../../../extensions/CuteHMI/GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_prop_item.html#a5dfb09b19777053f253db49bad3ce4db',1,'CuteHMI::GUI::PropItem::color()']]],
  ['colorset_23302',['colorSet',['../../../extensions/CuteHMI/GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a110bbc32210918e2628d2ef1d06b4609',1,'CuteHMI::GUI::Element']]],
  ['columncount_23303',['columnCount',['http://doc.qt.io/qt-5/qtablewidget.html#columnCount-prop',1,'QTableWidget::columnCount()'],['http://doc.qt.io/qt-5/qtreewidget.html#columnCount-prop',1,'QTreeWidget::columnCount()']]],
  ['comboboxeditable_23304',['comboBoxEditable',['http://doc.qt.io/qt-5/qinputdialog.html#comboBoxEditable-prop',1,'QInputDialog']]],
  ['comboboxitems_23305',['comboBoxItems',['http://doc.qt.io/qt-5/qinputdialog.html#comboBoxItems-prop',1,'QInputDialog']]],
  ['comment_23306',['comment',['http://doc.qt.io/qt-5/qmimetype.html#comment-prop',1,'QMimeType']]],
  ['completioncolumn_23307',['completionColumn',['http://doc.qt.io/qt-5/qcompleter.html#completionColumn-prop',1,'QCompleter']]],
  ['completionmode_23308',['completionMode',['http://doc.qt.io/qt-5/qcompleter.html#completionMode-prop',1,'QCompleter']]],
  ['completionprefix_23309',['completionPrefix',['http://doc.qt.io/qt-5/qcompleter.html#completionPrefix-prop',1,'QCompleter']]],
  ['completionrole_23310',['completionRole',['http://doc.qt.io/qt-5/qcompleter.html#completionRole-prop',1,'QCompleter']]],
  ['confirmoverwrite_23311',['confirmOverwrite',['http://doc.qt.io/qt-5/qfiledialog-obsolete.html#confirmOverwrite-prop',1,'QFileDialog']]],
  ['containmentmask_23312',['containmentMask',['http://doc.qt.io/qt-5/qquickitem.html#containmentMask-prop',1,'QQuickItem']]],
  ['contentdata_23313',['contentData',['../../../extensions/CuteHMI/GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_prop_item.html#af1b6ce0a5fe86bd576907808550f332a',1,'CuteHMI::GUI::PropItem']]],
  ['contentitem_23314',['contentItem',['http://doc.qt.io/qt-5/qquickwindow.html#contentItem-prop',1,'QQuickWindow']]],
  ['contentorientation_23315',['contentOrientation',['http://doc.qt.io/qt-5/qwindow.html#contentOrientation-prop',1,'QWindow']]],
  ['contentsscale_23316',['contentsScale',['http://doc.qt.io/qt-5/qquickpainteditem-obsolete.html#contentsScale-prop',1,'QQuickPaintedItem']]],
  ['contentssize_23317',['contentsSize',['http://doc.qt.io/qt-5/qquickpainteditem-obsolete.html#contentsSize-prop',1,'QQuickPaintedItem']]],
  ['context_23318',['context',['http://doc.qt.io/qt-5/qshortcut.html#context-prop',1,'QShortcut']]],
  ['contextmenupolicy_23319',['contextMenuPolicy',['http://doc.qt.io/qt-5/qwidget.html#contextMenuPolicy-prop',1,'QWidget']]],
  ['cornerbuttonenabled_23320',['cornerButtonEnabled',['http://doc.qt.io/qt-5/qtableview.html#cornerButtonEnabled-prop',1,'QTableView']]],
  ['correctionmode_23321',['correctionMode',['http://doc.qt.io/qt-5/qabstractspinbox.html#correctionMode-prop',1,'QAbstractSpinBox']]],
  ['count_23322',['count',['http://doc.qt.io/qt-5/qtabbar.html#count-prop',1,'QTabBar::count()'],['http://doc.qt.io/qt-5/qtabwidget.html#count-prop',1,'QTabWidget::count()'],['http://doc.qt.io/qt-5/qcombobox.html#count-prop',1,'QComboBox::count()'],['http://doc.qt.io/qt-5/qlistwidget.html#count-prop',1,'QListWidget::count()'],['http://doc.qt.io/qt-5/qstackedlayout.html#count-prop',1,'QStackedLayout::count()'],['http://doc.qt.io/qt-5/qstackedwidget.html#count-prop',1,'QStackedWidget::count()'],['http://doc.qt.io/qt-5/qtoolbox.html#count-prop',1,'QToolBox::count()']]],
  ['currentanimation_23323',['currentAnimation',['http://doc.qt.io/qt-5/qsequentialanimationgroup.html#currentAnimation-prop',1,'QSequentialAnimationGroup']]],
  ['currentcolor_23324',['currentColor',['http://doc.qt.io/qt-5/qcolordialog.html#currentColor-prop',1,'QColorDialog']]],
  ['currentdata_23325',['currentData',['http://doc.qt.io/qt-5/qcombobox.html#currentData-prop',1,'QComboBox']]],
  ['currentfont_23326',['currentFont',['http://doc.qt.io/qt-5/qfontcombobox.html#currentFont-prop',1,'QFontComboBox::currentFont()'],['http://doc.qt.io/qt-5/qfontdialog.html#currentFont-prop',1,'QFontDialog::currentFont()']]],
  ['currentid_23327',['currentId',['http://doc.qt.io/qt-5/qwizard.html#currentId-prop',1,'QWizard']]],
  ['currentindex_23328',['currentIndex',['http://doc.qt.io/qt-5/qtabbar.html#currentIndex-prop',1,'QTabBar::currentIndex()'],['http://doc.qt.io/qt-5/qtabwidget.html#currentIndex-prop',1,'QTabWidget::currentIndex()'],['http://doc.qt.io/qt-5/qcombobox.html#currentIndex-prop',1,'QComboBox::currentIndex()'],['http://doc.qt.io/qt-5/qdatawidgetmapper.html#currentIndex-prop',1,'QDataWidgetMapper::currentIndex()'],['http://doc.qt.io/qt-5/qstackedlayout.html#currentIndex-prop',1,'QStackedLayout::currentIndex()'],['http://doc.qt.io/qt-5/qstackedwidget.html#currentIndex-prop',1,'QStackedWidget::currentIndex()'],['http://doc.qt.io/qt-5/qtoolbox.html#currentIndex-prop',1,'QToolBox::currentIndex()']]],
  ['currentloop_23329',['currentLoop',['http://doc.qt.io/qt-5/qabstractanimation.html#currentLoop-prop',1,'QAbstractAnimation']]],
  ['currentrow_23330',['currentRow',['http://doc.qt.io/qt-5/qlistwidget.html#currentRow-prop',1,'QListWidget']]],
  ['currentsection_23331',['currentSection',['http://doc.qt.io/qt-5/qdatetimeedit.html#currentSection-prop',1,'QDateTimeEdit']]],
  ['currentsectionindex_23332',['currentSectionIndex',['http://doc.qt.io/qt-5/qdatetimeedit.html#currentSectionIndex-prop',1,'QDateTimeEdit']]],
  ['currenttext_23333',['currentText',['http://doc.qt.io/qt-5/qcombobox.html#currentText-prop',1,'QComboBox']]],
  ['currenttime_23334',['currentTime',['http://doc.qt.io/qt-5/qabstractanimation.html#currentTime-prop',1,'QAbstractAnimation::currentTime()'],['http://doc.qt.io/qt-5/qtimeline.html#currentTime-prop',1,'QTimeLine::currentTime()']]],
  ['currentvalue_23335',['currentValue',['http://doc.qt.io/qt-5/qvariantanimation.html#currentValue-prop',1,'QVariantAnimation']]],
  ['cursor_23336',['cursor',['http://doc.qt.io/qt-5/qwidget.html#cursor-prop',1,'QWidget']]],
  ['cursorflashtime_23337',['cursorFlashTime',['http://doc.qt.io/qt-5/qstylehints.html#cursorFlashTime-prop',1,'QStyleHints::cursorFlashTime()'],['http://doc.qt.io/qt-5/qapplication.html#cursorFlashTime-prop',1,'QApplication::cursorFlashTime()']]],
  ['cursormovestyle_23338',['cursorMoveStyle',['http://doc.qt.io/qt-5/qlineedit.html#cursorMoveStyle-prop',1,'QLineEdit']]],
  ['cursorposition_23339',['cursorPosition',['http://doc.qt.io/qt-5/qlineedit.html#cursorPosition-prop',1,'QLineEdit']]],
  ['cursorrectangle_23340',['cursorRectangle',['http://doc.qt.io/qt-5/qinputmethod.html#cursorRectangle-prop',1,'QInputMethod']]],
  ['cursorwidth_23341',['cursorWidth',['http://doc.qt.io/qt-5/qtextedit.html#cursorWidth-prop',1,'QTextEdit::cursorWidth()'],['http://doc.qt.io/qt-5/qplaintextedit.html#cursorWidth-prop',1,'QPlainTextEdit::cursorWidth()'],['http://doc.qt.io/qt-5/qplaintextdocumentlayout.html#cursorWidth-prop',1,'QPlainTextDocumentLayout::cursorWidth()']]],
  ['curveshape_23342',['curveShape',['http://doc.qt.io/qt-5/qtimeline.html#curveShape-prop',1,'QTimeLine']]]
];
