var searchData=
[
  ['objectname_24983',['objectName',['http://doc.qt.io/qt-5/qobject.html#objectName-prop',1,'QObject']]],
  ['offlinestoragepath_24984',['offlineStoragePath',['http://doc.qt.io/qt-5/qqmlengine.html#offlineStoragePath-prop',1,'QQmlEngine']]],
  ['offset_24985',['offset',['http://doc.qt.io/qt-5/qpangesture.html#offset-prop',1,'QPanGesture::offset()'],['http://doc.qt.io/qt-5/qgraphicsdropshadoweffect.html#offset-prop',1,'QGraphicsDropShadowEffect::offset()']]],
  ['okbuttontext_24986',['okButtonText',['http://doc.qt.io/qt-5/qinputdialog.html#okButtonText-prop',1,'QInputDialog']]],
  ['opacity_24987',['opacity',['http://doc.qt.io/qt-5/qwindow.html#opacity-prop',1,'QWindow::opacity()'],['http://doc.qt.io/qt-5/qquickitem.html#opacity-prop',1,'QQuickItem::opacity()'],['http://doc.qt.io/qt-5/qgraphicsobject.html#opacity-prop',1,'QGraphicsObject::opacity()'],['http://doc.qt.io/qt-5/qgraphicsopacityeffect.html#opacity-prop',1,'QGraphicsOpacityEffect::opacity()']]],
  ['opacitymask_24988',['opacityMask',['http://doc.qt.io/qt-5/qgraphicsopacityeffect.html#opacityMask-prop',1,'QGraphicsOpacityEffect']]],
  ['opaqueresize_24989',['opaqueResize',['http://doc.qt.io/qt-5/qsplitter.html#opaqueResize-prop',1,'QSplitter']]],
  ['openexternallinks_24990',['openExternalLinks',['http://doc.qt.io/qt-5/qgraphicstextitem.html#openExternalLinks-prop',1,'QGraphicsTextItem::openExternalLinks()'],['http://doc.qt.io/qt-5/qlabel.html#openExternalLinks-prop',1,'QLabel::openExternalLinks()'],['http://doc.qt.io/qt-5/qtextbrowser.html#openExternalLinks-prop',1,'QTextBrowser::openExternalLinks()']]],
  ['openlinks_24991',['openLinks',['http://doc.qt.io/qt-5/qtextbrowser.html#openLinks-prop',1,'QTextBrowser']]],
  ['optimizationflags_24992',['optimizationFlags',['http://doc.qt.io/qt-5/qgraphicsview.html#optimizationFlags-prop',1,'QGraphicsView']]],
  ['options_24993',['options',['http://doc.qt.io/qt-5/qcolordialog.html#options-prop',1,'QColorDialog::options()'],['http://doc.qt.io/qt-5/qfiledialog.html#options-prop',1,'QFileDialog::options()'],['http://doc.qt.io/qt-5/qfontdialog.html#options-prop',1,'QFontDialog::options()'],['http://doc.qt.io/qt-5/qinputdialog.html#options-prop',1,'QInputDialog::options()'],['http://doc.qt.io/qt-5/qwizard.html#options-prop',1,'QWizard::options()']]],
  ['organizationdomain_24994',['organizationDomain',['http://doc.qt.io/qt-5/qcoreapplication.html#organizationDomain-prop',1,'QCoreApplication']]],
  ['organizationname_24995',['organizationName',['http://doc.qt.io/qt-5/qcoreapplication.html#organizationName-prop',1,'QCoreApplication']]],
  ['orientation_24996',['orientation',['http://doc.qt.io/qt-5/qscreen.html#orientation-prop',1,'QScreen::orientation()'],['http://doc.qt.io/qt-5/qabstractslider.html#orientation-prop',1,'QAbstractSlider::orientation()'],['http://doc.qt.io/qt-5/qdatawidgetmapper.html#orientation-prop',1,'QDataWidgetMapper::orientation()'],['http://doc.qt.io/qt-5/qdialogbuttonbox.html#orientation-prop',1,'QDialogButtonBox::orientation()'],['http://doc.qt.io/qt-5/qprogressbar.html#orientation-prop',1,'QProgressBar::orientation()'],['http://doc.qt.io/qt-5/qsplitter.html#orientation-prop',1,'QSplitter::orientation()'],['http://doc.qt.io/qt-5/qtoolbar.html#orientation-prop',1,'QToolBar::orientation()']]],
  ['origin_24997',['origin',['http://doc.qt.io/qt-5/qgraphicsscale.html#origin-prop',1,'QGraphicsScale::origin()'],['http://doc.qt.io/qt-5/qgraphicsrotation.html#origin-prop',1,'QGraphicsRotation::origin()']]],
  ['overwritemode_24998',['overwriteMode',['http://doc.qt.io/qt-5/qtextedit.html#overwriteMode-prop',1,'QTextEdit::overwriteMode()'],['http://doc.qt.io/qt-5/qplaintextedit.html#overwriteMode-prop',1,'QPlainTextEdit::overwriteMode()']]]
];
