var searchData=
[
  ['cachemode_24561',['cacheMode',['http://doc.qt.io/qt-5/qmovie.html#cacheMode-prop',1,'QMovie::cacheMode()'],['http://doc.qt.io/qt-5/qgraphicsview.html#cacheMode-prop',1,'QGraphicsView::cacheMode()']]],
  ['calendarpopup_24562',['calendarPopup',['http://doc.qt.io/qt-5/qdatetimeedit.html#calendarPopup-prop',1,'QDateTimeEdit']]],
  ['cancelbuttontext_24563',['cancelButtonText',['http://doc.qt.io/qt-5/qinputdialog.html#cancelButtonText-prop',1,'QInputDialog']]],
  ['canredo_24564',['canRedo',['http://doc.qt.io/qt-5/qundostack.html#canRedo-prop',1,'QUndoStack']]],
  ['canundo_24565',['canUndo',['http://doc.qt.io/qt-5/qundostack.html#canUndo-prop',1,'QUndoStack']]],
  ['cascadingsectionresizes_24566',['cascadingSectionResizes',['http://doc.qt.io/qt-5/qheaderview.html#cascadingSectionResizes-prop',1,'QHeaderView']]],
  ['casesensitivity_24567',['caseSensitivity',['http://doc.qt.io/qt-5/qcompleter.html#caseSensitivity-prop',1,'QCompleter']]],
  ['centerbuttons_24568',['centerButtons',['http://doc.qt.io/qt-5/qdialogbuttonbox.html#centerButtons-prop',1,'QDialogButtonBox']]],
  ['centeronscroll_24569',['centerOnScroll',['http://doc.qt.io/qt-5/qplaintextedit.html#centerOnScroll-prop',1,'QPlainTextEdit']]],
  ['centerpoint_24570',['centerPoint',['http://doc.qt.io/qt-5/qpinchgesture.html#centerPoint-prop',1,'QPinchGesture']]],
  ['changecurrentondrag_24571',['changeCurrentOnDrag',['http://doc.qt.io/qt-5/qtabbar.html#changeCurrentOnDrag-prop',1,'QTabBar']]],
  ['changeflags_24572',['changeFlags',['http://doc.qt.io/qt-5/qpinchgesture.html#changeFlags-prop',1,'QPinchGesture']]],
  ['checkable_24573',['checkable',['http://doc.qt.io/qt-5/qabstractbutton.html#checkable-prop',1,'QAbstractButton::checkable()'],['http://doc.qt.io/qt-5/qaction.html#checkable-prop',1,'QAction::checkable()'],['http://doc.qt.io/qt-5/qgroupbox.html#checkable-prop',1,'QGroupBox::checkable()']]],
  ['checked_24574',['checked',['http://doc.qt.io/qt-5/qabstractbutton.html#checked-prop',1,'QAbstractButton::checked()'],['http://doc.qt.io/qt-5/qaction.html#checked-prop',1,'QAction::checked()'],['http://doc.qt.io/qt-5/qgroupbox.html#checked-prop',1,'QGroupBox::checked()']]],
  ['childmode_24575',['childMode',['http://doc.qt.io/qt-5/qstate.html#childMode-prop',1,'QState']]],
  ['childrencollapsible_24576',['childrenCollapsible',['http://doc.qt.io/qt-5/qsplitter.html#childrenCollapsible-prop',1,'QSplitter']]],
  ['childrenrect_24577',['childrenRect',['http://doc.qt.io/qt-5/qquickitem.html#childrenRect-prop',1,'QQuickItem::childrenRect()'],['http://doc.qt.io/qt-5/qwidget.html#childrenRect-prop',1,'QWidget::childrenRect()']]],
  ['childrenregion_24578',['childrenRegion',['http://doc.qt.io/qt-5/qwidget.html#childrenRegion-prop',1,'QWidget']]],
  ['clean_24579',['clean',['http://doc.qt.io/qt-5/qundostack.html#clean-prop',1,'QUndoStack']]],
  ['cleanicon_24580',['cleanIcon',['http://doc.qt.io/qt-5/qundoview.html#cleanIcon-prop',1,'QUndoView']]],
  ['cleantext_24581',['cleanText',['http://doc.qt.io/qt-5/qspinbox.html#cleanText-prop',1,'QSpinBox::cleanText()'],['http://doc.qt.io/qt-5/qdoublespinbox.html#cleanText-prop',1,'QDoubleSpinBox::cleanText()']]],
  ['clearbuttonenabled_24582',['clearButtonEnabled',['http://doc.qt.io/qt-5/qlineedit.html#clearButtonEnabled-prop',1,'QLineEdit']]],
  ['clip_24583',['clip',['http://doc.qt.io/qt-5/qquickitem.html#clip-prop',1,'QQuickItem']]],
  ['clipping_24584',['clipping',['http://doc.qt.io/qt-5/qitemdelegate.html#clipping-prop',1,'QItemDelegate']]],
  ['color_24585',['color',['http://doc.qt.io/qt-5/qquickwindow.html#color-prop',1,'QQuickWindow::color()'],['http://doc.qt.io/qt-5/qgraphicscolorizeeffect.html#color-prop',1,'QGraphicsColorizeEffect::color()'],['http://doc.qt.io/qt-5/qgraphicsdropshadoweffect.html#color-prop',1,'QGraphicsDropShadowEffect::color()'],['../../../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a27a0b117370e21acd3e02076c7df21c9',1,'CuteHMI::GUI::Element::color()'],['../../../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_prop_item.html#a5dfb09b19777053f253db49bad3ce4db',1,'CuteHMI::GUI::PropItem::color()']]],
  ['colorset_24586',['colorSet',['../../../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a110bbc32210918e2628d2ef1d06b4609',1,'CuteHMI::GUI::Element']]],
  ['columncount_24587',['columnCount',['http://doc.qt.io/qt-5/qtablewidget.html#columnCount-prop',1,'QTableWidget::columnCount()'],['http://doc.qt.io/qt-5/qtreewidget.html#columnCount-prop',1,'QTreeWidget::columnCount()']]],
  ['comboboxeditable_24588',['comboBoxEditable',['http://doc.qt.io/qt-5/qinputdialog.html#comboBoxEditable-prop',1,'QInputDialog']]],
  ['comboboxitems_24589',['comboBoxItems',['http://doc.qt.io/qt-5/qinputdialog.html#comboBoxItems-prop',1,'QInputDialog']]],
  ['comment_24590',['comment',['http://doc.qt.io/qt-5/qmimetype.html#comment-prop',1,'QMimeType']]],
  ['completioncolumn_24591',['completionColumn',['http://doc.qt.io/qt-5/qcompleter.html#completionColumn-prop',1,'QCompleter']]],
  ['completionmode_24592',['completionMode',['http://doc.qt.io/qt-5/qcompleter.html#completionMode-prop',1,'QCompleter']]],
  ['completionprefix_24593',['completionPrefix',['http://doc.qt.io/qt-5/qcompleter.html#completionPrefix-prop',1,'QCompleter']]],
  ['completionrole_24594',['completionRole',['http://doc.qt.io/qt-5/qcompleter.html#completionRole-prop',1,'QCompleter']]],
  ['confirmoverwrite_24595',['confirmOverwrite',['http://doc.qt.io/qt-5/qfiledialog-obsolete.html#confirmOverwrite-prop',1,'QFileDialog']]],
  ['connectlatency_24596',['connectLatency',['../../../../Modbus.2/classcutehmi_1_1modbus_1_1_dummy_client.html#a8636e37b089d5eb580161655b594ec49',1,'cutehmi::modbus::DummyClient']]],
  ['containmentmask_24597',['containmentMask',['http://doc.qt.io/qt-5/qquickitem.html#containmentMask-prop',1,'QQuickItem']]],
  ['contentdata_24598',['contentData',['../../../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_prop_item.html#af1b6ce0a5fe86bd576907808550f332a',1,'CuteHMI::GUI::PropItem']]],
  ['contentitem_24599',['contentItem',['http://doc.qt.io/qt-5/qquickwindow.html#contentItem-prop',1,'QQuickWindow']]],
  ['contentorientation_24600',['contentOrientation',['http://doc.qt.io/qt-5/qwindow.html#contentOrientation-prop',1,'QWindow']]],
  ['contentsscale_24601',['contentsScale',['http://doc.qt.io/qt-5/qquickpainteditem-obsolete.html#contentsScale-prop',1,'QQuickPaintedItem']]],
  ['contentssize_24602',['contentsSize',['http://doc.qt.io/qt-5/qquickpainteditem-obsolete.html#contentsSize-prop',1,'QQuickPaintedItem']]],
  ['context_24603',['context',['http://doc.qt.io/qt-5/qshortcut.html#context-prop',1,'QShortcut']]],
  ['contextmenupolicy_24604',['contextMenuPolicy',['http://doc.qt.io/qt-5/qwidget.html#contextMenuPolicy-prop',1,'QWidget']]],
  ['controller_24605',['controller',['../../../../Modbus.2/class_cute_h_m_i_1_1_modbus_1_1_coil_item.html#a6665ba52466b0811d580605650cb36e0',1,'CuteHMI::Modbus::CoilItem::controller()'],['../../../../Modbus.2/class_cute_h_m_i_1_1_modbus_1_1_discrete_input_item.html#ab05524bfbcb4f27e9bfc1fff318ab81f',1,'CuteHMI::Modbus::DiscreteInputItem::controller()'],['../../../../Modbus.2/class_cute_h_m_i_1_1_modbus_1_1_holding_register_item.html#a06adc309e0df5d63a5c5cb6825480165',1,'CuteHMI::Modbus::HoldingRegisterItem::controller()'],['../../../../Modbus.2/class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html#aa5eb09b264523b13ba30ea6a47b784cc',1,'CuteHMI::Modbus::InputRegisterItem::controller()']]],
  ['cornerbuttonenabled_24606',['cornerButtonEnabled',['http://doc.qt.io/qt-5/qtableview.html#cornerButtonEnabled-prop',1,'QTableView']]],
  ['correctionmode_24607',['correctionMode',['http://doc.qt.io/qt-5/qabstractspinbox.html#correctionMode-prop',1,'QAbstractSpinBox']]],
  ['count_24608',['count',['http://doc.qt.io/qt-5/qtabbar.html#count-prop',1,'QTabBar::count()'],['http://doc.qt.io/qt-5/qtabwidget.html#count-prop',1,'QTabWidget::count()'],['http://doc.qt.io/qt-5/qcombobox.html#count-prop',1,'QComboBox::count()'],['http://doc.qt.io/qt-5/qlistwidget.html#count-prop',1,'QListWidget::count()'],['http://doc.qt.io/qt-5/qstackedlayout.html#count-prop',1,'QStackedLayout::count()'],['http://doc.qt.io/qt-5/qstackedwidget.html#count-prop',1,'QStackedWidget::count()'],['http://doc.qt.io/qt-5/qtoolbox.html#count-prop',1,'QToolBox::count()']]],
  ['currentanimation_24609',['currentAnimation',['http://doc.qt.io/qt-5/qsequentialanimationgroup.html#currentAnimation-prop',1,'QSequentialAnimationGroup']]],
  ['currentcolor_24610',['currentColor',['http://doc.qt.io/qt-5/qcolordialog.html#currentColor-prop',1,'QColorDialog']]],
  ['currentdata_24611',['currentData',['http://doc.qt.io/qt-5/qcombobox.html#currentData-prop',1,'QComboBox']]],
  ['currentfont_24612',['currentFont',['http://doc.qt.io/qt-5/qfontcombobox.html#currentFont-prop',1,'QFontComboBox::currentFont()'],['http://doc.qt.io/qt-5/qfontdialog.html#currentFont-prop',1,'QFontDialog::currentFont()']]],
  ['currentid_24613',['currentId',['http://doc.qt.io/qt-5/qwizard.html#currentId-prop',1,'QWizard']]],
  ['currentindex_24614',['currentIndex',['http://doc.qt.io/qt-5/qtabbar.html#currentIndex-prop',1,'QTabBar::currentIndex()'],['http://doc.qt.io/qt-5/qtabwidget.html#currentIndex-prop',1,'QTabWidget::currentIndex()'],['http://doc.qt.io/qt-5/qcombobox.html#currentIndex-prop',1,'QComboBox::currentIndex()'],['http://doc.qt.io/qt-5/qdatawidgetmapper.html#currentIndex-prop',1,'QDataWidgetMapper::currentIndex()'],['http://doc.qt.io/qt-5/qstackedlayout.html#currentIndex-prop',1,'QStackedLayout::currentIndex()'],['http://doc.qt.io/qt-5/qstackedwidget.html#currentIndex-prop',1,'QStackedWidget::currentIndex()'],['http://doc.qt.io/qt-5/qtoolbox.html#currentIndex-prop',1,'QToolBox::currentIndex()']]],
  ['currentloop_24615',['currentLoop',['http://doc.qt.io/qt-5/qabstractanimation.html#currentLoop-prop',1,'QAbstractAnimation']]],
  ['currentrow_24616',['currentRow',['http://doc.qt.io/qt-5/qlistwidget.html#currentRow-prop',1,'QListWidget']]],
  ['currentsection_24617',['currentSection',['http://doc.qt.io/qt-5/qdatetimeedit.html#currentSection-prop',1,'QDateTimeEdit']]],
  ['currentsectionindex_24618',['currentSectionIndex',['http://doc.qt.io/qt-5/qdatetimeedit.html#currentSectionIndex-prop',1,'QDateTimeEdit']]],
  ['currenttext_24619',['currentText',['http://doc.qt.io/qt-5/qcombobox.html#currentText-prop',1,'QComboBox']]],
  ['currenttime_24620',['currentTime',['http://doc.qt.io/qt-5/qabstractanimation.html#currentTime-prop',1,'QAbstractAnimation::currentTime()'],['http://doc.qt.io/qt-5/qtimeline.html#currentTime-prop',1,'QTimeLine::currentTime()']]],
  ['currentvalue_24621',['currentValue',['http://doc.qt.io/qt-5/qvariantanimation.html#currentValue-prop',1,'QVariantAnimation']]],
  ['cursor_24622',['cursor',['http://doc.qt.io/qt-5/qwidget.html#cursor-prop',1,'QWidget']]],
  ['cursorflashtime_24623',['cursorFlashTime',['http://doc.qt.io/qt-5/qstylehints.html#cursorFlashTime-prop',1,'QStyleHints::cursorFlashTime()'],['http://doc.qt.io/qt-5/qapplication.html#cursorFlashTime-prop',1,'QApplication::cursorFlashTime()']]],
  ['cursormovestyle_24624',['cursorMoveStyle',['http://doc.qt.io/qt-5/qlineedit.html#cursorMoveStyle-prop',1,'QLineEdit']]],
  ['cursorposition_24625',['cursorPosition',['http://doc.qt.io/qt-5/qlineedit.html#cursorPosition-prop',1,'QLineEdit']]],
  ['cursorrectangle_24626',['cursorRectangle',['http://doc.qt.io/qt-5/qinputmethod.html#cursorRectangle-prop',1,'QInputMethod']]],
  ['cursorwidth_24627',['cursorWidth',['http://doc.qt.io/qt-5/qtextedit.html#cursorWidth-prop',1,'QTextEdit::cursorWidth()'],['http://doc.qt.io/qt-5/qplaintextedit.html#cursorWidth-prop',1,'QPlainTextEdit::cursorWidth()'],['http://doc.qt.io/qt-5/qplaintextdocumentlayout.html#cursorWidth-prop',1,'QPlainTextDocumentLayout::cursorWidth()']]],
  ['curveshape_24628',['curveShape',['http://doc.qt.io/qt-5/qtimeline.html#curveShape-prop',1,'QTimeLine']]]
];
