var searchData=
[
  ['undoavailable_23913',['undoAvailable',['http://doc.qt.io/qt-5/qlineedit.html#undoAvailable-prop',1,'QLineEdit']]],
  ['undolimit_23914',['undoLimit',['http://doc.qt.io/qt-5/qundostack.html#undoLimit-prop',1,'QUndoStack']]],
  ['undoredoenabled_23915',['undoRedoEnabled',['http://doc.qt.io/qt-5/qtextdocument.html#undoRedoEnabled-prop',1,'QTextDocument::undoRedoEnabled()'],['http://doc.qt.io/qt-5/qtextedit.html#undoRedoEnabled-prop',1,'QTextEdit::undoRedoEnabled()'],['http://doc.qt.io/qt-5/qplaintextedit.html#undoRedoEnabled-prop',1,'QPlainTextEdit::undoRedoEnabled()'],['http://doc.qt.io/qt-5/qtextbrowser.html#undoRedoEnabled-prop',1,'QTextBrowser::undoRedoEnabled()']]],
  ['undotext_23916',['undoText',['http://doc.qt.io/qt-5/qundostack.html#undoText-prop',1,'QUndoStack']]],
  ['unifiedtitleandtoolbaronmac_23917',['unifiedTitleAndToolBarOnMac',['http://doc.qt.io/qt-5/qmainwindow.html#unifiedTitleAndToolBarOnMac-prop',1,'QMainWindow']]],
  ['uniformitemsizes_23918',['uniformItemSizes',['http://doc.qt.io/qt-5/qlistview.html#uniformItemSizes-prop',1,'QListView']]],
  ['uniformrowheights_23919',['uniformRowHeights',['http://doc.qt.io/qt-5/qtreeview.html#uniformRowHeights-prop',1,'QTreeView']]],
  ['unit_23920',['unit',['../../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#a48ffe17981ebbbbff08e36e963cca2c1',1,'CuteHMI::GUI::NumberDisplay']]],
  ['units_23921',['units',['../../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a7efe8927e097cde5c9fda16750d890db',1,'CuteHMI::GUI::Element::units()'],['../../../GUI.1/classcutehmi_1_1gui_1_1_theme.html#af42fa293ab7f3401460fb7f7a4f02ee9',1,'cutehmi::gui::Theme::units()']]],
  ['updateinterval_23922',['updateInterval',['http://doc.qt.io/qt-5/qtimeline.html#updateInterval-prop',1,'QTimeLine']]],
  ['updatesenabled_23923',['updatesEnabled',['http://doc.qt.io/qt-5/qwidget.html#updatesEnabled-prop',1,'QWidget']]],
  ['url_23924',['url',['http://doc.qt.io/qt-5/qqmlcomponent.html#url-prop',1,'QQmlComponent::url()'],['http://doc.qt.io/qt-5/qquickitemgrabresult.html#url-prop',1,'QQuickItemGrabResult::url()']]],
  ['usedesignmetrics_23925',['useDesignMetrics',['http://doc.qt.io/qt-5/qtextdocument.html#useDesignMetrics-prop',1,'QTextDocument']]],
  ['usehovereffects_23926',['useHoverEffects',['http://doc.qt.io/qt-5/qstylehints.html#useHoverEffects-prop',1,'QStyleHints']]],
  ['usertlextensions_23927',['useRtlExtensions',['http://doc.qt.io/qt-5/qstylehints.html#useRtlExtensions-prop',1,'QStyleHints']]],
  ['usesscrollbuttons_23928',['usesScrollButtons',['http://doc.qt.io/qt-5/qtabbar.html#usesScrollButtons-prop',1,'QTabBar::usesScrollButtons()'],['http://doc.qt.io/qt-5/qtabwidget.html#usesScrollButtons-prop',1,'QTabWidget::usesScrollButtons()']]]
];
