var searchData=
[
  ['pagesize_23676',['pageSize',['http://doc.qt.io/qt-5/qtextdocument.html#pageSize-prop',1,'QTextDocument']]],
  ['pagestep_23677',['pageStep',['http://doc.qt.io/qt-5/qabstractslider.html#pageStep-prop',1,'QAbstractSlider']]],
  ['palette_23678',['palette',['http://doc.qt.io/qt-5/qwidget.html#palette-prop',1,'QWidget::palette()'],['http://doc.qt.io/qt-5/qgraphicswidget.html#palette-prop',1,'QGraphicsWidget::palette()'],['http://doc.qt.io/qt-5/qgraphicsscene.html#palette-prop',1,'QGraphicsScene::palette()'],['../class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a7e03056ded098d0c5228479c0fed697c',1,'CuteHMI::GUI::Element::palette()'],['../classcutehmi_1_1gui_1_1_theme.html#a02cd706ccde29d6752797d8dddfc9c44',1,'cutehmi::gui::Theme::palette()']]],
  ['parent_23679',['parent',['http://doc.qt.io/qt-5/qquickitem.html#parent-prop',1,'QQuickItem::parent()'],['http://doc.qt.io/qt-5/qgraphicsobject.html#parent-prop',1,'QGraphicsObject::parent()']]],
  ['parentmimetypes_23680',['parentMimeTypes',['http://doc.qt.io/qt-5/qmimetype.html#parentMimeTypes-prop',1,'QMimeType']]],
  ['passwordmaskcharacter_23681',['passwordMaskCharacter',['http://doc.qt.io/qt-5/qstylehints.html#passwordMaskCharacter-prop',1,'QStyleHints']]],
  ['passwordmaskdelay_23682',['passwordMaskDelay',['http://doc.qt.io/qt-5/qstylehints.html#passwordMaskDelay-prop',1,'QStyleHints']]],
  ['physicaldotsperinch_23683',['physicalDotsPerInch',['http://doc.qt.io/qt-5/qscreen.html#physicalDotsPerInch-prop',1,'QScreen']]],
  ['physicaldotsperinchx_23684',['physicalDotsPerInchX',['http://doc.qt.io/qt-5/qscreen.html#physicalDotsPerInchX-prop',1,'QScreen']]],
  ['physicaldotsperinchy_23685',['physicalDotsPerInchY',['http://doc.qt.io/qt-5/qscreen.html#physicalDotsPerInchY-prop',1,'QScreen']]],
  ['physicalsize_23686',['physicalSize',['http://doc.qt.io/qt-5/qscreen.html#physicalSize-prop',1,'QScreen']]],
  ['pixmap_23687',['pixmap',['http://doc.qt.io/qt-5/qlabel.html#pixmap-prop',1,'QLabel']]],
  ['placeholdertext_23688',['placeholderText',['http://doc.qt.io/qt-5/qlineedit.html#placeholderText-prop',1,'QLineEdit::placeholderText()'],['http://doc.qt.io/qt-5/qtextedit.html#placeholderText-prop',1,'QTextEdit::placeholderText()'],['http://doc.qt.io/qt-5/qplaintextedit.html#placeholderText-prop',1,'QPlainTextEdit::placeholderText()']]],
  ['plaintext_23689',['plainText',['http://doc.qt.io/qt-5/qtextedit.html#plainText-prop',1,'QTextEdit::plainText()'],['http://doc.qt.io/qt-5/qplaintextedit.html#plainText-prop',1,'QPlainTextEdit::plainText()']]],
  ['platformname_23690',['platformName',['http://doc.qt.io/qt-5/qguiapplication.html#platformName-prop',1,'QGuiApplication']]],
  ['popupmode_23691',['popupMode',['http://doc.qt.io/qt-5/qtoolbutton.html#popupMode-prop',1,'QToolButton']]],
  ['pos_23692',['pos',['http://doc.qt.io/qt-5/qwidget.html#pos-prop',1,'QWidget::pos()'],['http://doc.qt.io/qt-5/qgraphicsobject.html#pos-prop',1,'QGraphicsObject::pos()']]],
  ['position_23693',['position',['http://doc.qt.io/qt-5/qtapgesture.html#position-prop',1,'QTapGesture::position()'],['http://doc.qt.io/qt-5/qtapandholdgesture.html#position-prop',1,'QTapAndHoldGesture::position()']]],
  ['preferredsize_23694',['preferredSize',['http://doc.qt.io/qt-5/qgraphicswidget.html#preferredSize-prop',1,'QGraphicsWidget']]],
  ['preferredsuffix_23695',['preferredSuffix',['http://doc.qt.io/qt-5/qmimetype.html#preferredSuffix-prop',1,'QMimeType']]],
  ['prefix_23696',['prefix',['http://doc.qt.io/qt-5/qspinbox.html#prefix-prop',1,'QSpinBox::prefix()'],['http://doc.qt.io/qt-5/qdoublespinbox.html#prefix-prop',1,'QDoubleSpinBox::prefix()']]],
  ['primaryorientation_23697',['primaryOrientation',['http://doc.qt.io/qt-5/qscreen.html#primaryOrientation-prop',1,'QScreen']]],
  ['primaryscreen_23698',['primaryScreen',['http://doc.qt.io/qt-5/qguiapplication.html#primaryScreen-prop',1,'QGuiApplication::primaryScreen()'],['http://doc.qt.io/qt-5/qdesktopwidget-obsolete.html#primaryScreen-prop',1,'QDesktopWidget::primaryScreen()']]],
  ['priority_23699',['priority',['http://doc.qt.io/qt-5/qaction.html#priority-prop',1,'QAction']]],
  ['progress_23700',['progress',['http://doc.qt.io/qt-5/qqmlcomponent.html#progress-prop',1,'QQmlComponent']]],
  ['propertyname_23701',['propertyName',['http://doc.qt.io/qt-5/qpropertyanimation.html#propertyName-prop',1,'QPropertyAnimation']]]
];
