var searchData=
[
  ['cachemode_24574',['cacheMode',['http://doc.qt.io/qt-5/qmovie.html#cacheMode-prop',1,'QMovie::cacheMode()'],['http://doc.qt.io/qt-5/qgraphicsview.html#cacheMode-prop',1,'QGraphicsView::cacheMode()']]],
  ['calendarpopup_24575',['calendarPopup',['http://doc.qt.io/qt-5/qdatetimeedit.html#calendarPopup-prop',1,'QDateTimeEdit']]],
  ['cancelbuttontext_24576',['cancelButtonText',['http://doc.qt.io/qt-5/qinputdialog.html#cancelButtonText-prop',1,'QInputDialog']]],
  ['canredo_24577',['canRedo',['http://doc.qt.io/qt-5/qundostack.html#canRedo-prop',1,'QUndoStack']]],
  ['canundo_24578',['canUndo',['http://doc.qt.io/qt-5/qundostack.html#canUndo-prop',1,'QUndoStack']]],
  ['cascadingsectionresizes_24579',['cascadingSectionResizes',['http://doc.qt.io/qt-5/qheaderview.html#cascadingSectionResizes-prop',1,'QHeaderView']]],
  ['casesensitivity_24580',['caseSensitivity',['http://doc.qt.io/qt-5/qcompleter.html#caseSensitivity-prop',1,'QCompleter']]],
  ['centerbuttons_24581',['centerButtons',['http://doc.qt.io/qt-5/qdialogbuttonbox.html#centerButtons-prop',1,'QDialogButtonBox']]],
  ['centeronscroll_24582',['centerOnScroll',['http://doc.qt.io/qt-5/qplaintextedit.html#centerOnScroll-prop',1,'QPlainTextEdit']]],
  ['centerpoint_24583',['centerPoint',['http://doc.qt.io/qt-5/qpinchgesture.html#centerPoint-prop',1,'QPinchGesture']]],
  ['changecurrentondrag_24584',['changeCurrentOnDrag',['http://doc.qt.io/qt-5/qtabbar.html#changeCurrentOnDrag-prop',1,'QTabBar']]],
  ['changeflags_24585',['changeFlags',['http://doc.qt.io/qt-5/qpinchgesture.html#changeFlags-prop',1,'QPinchGesture']]],
  ['checkable_24586',['checkable',['http://doc.qt.io/qt-5/qabstractbutton.html#checkable-prop',1,'QAbstractButton::checkable()'],['http://doc.qt.io/qt-5/qaction.html#checkable-prop',1,'QAction::checkable()'],['http://doc.qt.io/qt-5/qgroupbox.html#checkable-prop',1,'QGroupBox::checkable()']]],
  ['checked_24587',['checked',['http://doc.qt.io/qt-5/qabstractbutton.html#checked-prop',1,'QAbstractButton::checked()'],['http://doc.qt.io/qt-5/qaction.html#checked-prop',1,'QAction::checked()'],['http://doc.qt.io/qt-5/qgroupbox.html#checked-prop',1,'QGroupBox::checked()']]],
  ['childmode_24588',['childMode',['http://doc.qt.io/qt-5/qstate.html#childMode-prop',1,'QState']]],
  ['childrencollapsible_24589',['childrenCollapsible',['http://doc.qt.io/qt-5/qsplitter.html#childrenCollapsible-prop',1,'QSplitter']]],
  ['childrenrect_24590',['childrenRect',['http://doc.qt.io/qt-5/qquickitem.html#childrenRect-prop',1,'QQuickItem::childrenRect()'],['http://doc.qt.io/qt-5/qwidget.html#childrenRect-prop',1,'QWidget::childrenRect()']]],
  ['childrenregion_24591',['childrenRegion',['http://doc.qt.io/qt-5/qwidget.html#childrenRegion-prop',1,'QWidget']]],
  ['clean_24592',['clean',['http://doc.qt.io/qt-5/qundostack.html#clean-prop',1,'QUndoStack']]],
  ['cleanicon_24593',['cleanIcon',['http://doc.qt.io/qt-5/qundoview.html#cleanIcon-prop',1,'QUndoView']]],
  ['cleantext_24594',['cleanText',['http://doc.qt.io/qt-5/qspinbox.html#cleanText-prop',1,'QSpinBox::cleanText()'],['http://doc.qt.io/qt-5/qdoublespinbox.html#cleanText-prop',1,'QDoubleSpinBox::cleanText()']]],
  ['clearbuttonenabled_24595',['clearButtonEnabled',['http://doc.qt.io/qt-5/qlineedit.html#clearButtonEnabled-prop',1,'QLineEdit']]],
  ['client_24596',['client',['../class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_controllers_1_1_dummy_client_configuration.html#a7a12335aefceae3040f3043d4d2e028a',1,'CuteHMI::Examples::Modbus::Controllers::DummyClientConfiguration']]],
  ['clip_24597',['clip',['http://doc.qt.io/qt-5/qquickitem.html#clip-prop',1,'QQuickItem']]],
  ['clipping_24598',['clipping',['http://doc.qt.io/qt-5/qitemdelegate.html#clipping-prop',1,'QItemDelegate']]],
  ['color_24599',['color',['http://doc.qt.io/qt-5/qquickwindow.html#color-prop',1,'QQuickWindow::color()'],['http://doc.qt.io/qt-5/qgraphicscolorizeeffect.html#color-prop',1,'QGraphicsColorizeEffect::color()'],['http://doc.qt.io/qt-5/qgraphicsdropshadoweffect.html#color-prop',1,'QGraphicsDropShadowEffect::color()'],['../../../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a27a0b117370e21acd3e02076c7df21c9',1,'CuteHMI::GUI::Element::color()'],['../../../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_prop_item.html#a5dfb09b19777053f253db49bad3ce4db',1,'CuteHMI::GUI::PropItem::color()']]],
  ['colorset_24600',['colorSet',['../../../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_element.html#a110bbc32210918e2628d2ef1d06b4609',1,'CuteHMI::GUI::Element']]],
  ['columncount_24601',['columnCount',['http://doc.qt.io/qt-5/qtablewidget.html#columnCount-prop',1,'QTableWidget::columnCount()'],['http://doc.qt.io/qt-5/qtreewidget.html#columnCount-prop',1,'QTreeWidget::columnCount()']]],
  ['comboboxeditable_24602',['comboBoxEditable',['http://doc.qt.io/qt-5/qinputdialog.html#comboBoxEditable-prop',1,'QInputDialog']]],
  ['comboboxitems_24603',['comboBoxItems',['http://doc.qt.io/qt-5/qinputdialog.html#comboBoxItems-prop',1,'QInputDialog']]],
  ['comment_24604',['comment',['http://doc.qt.io/qt-5/qmimetype.html#comment-prop',1,'QMimeType']]],
  ['completioncolumn_24605',['completionColumn',['http://doc.qt.io/qt-5/qcompleter.html#completionColumn-prop',1,'QCompleter']]],
  ['completionmode_24606',['completionMode',['http://doc.qt.io/qt-5/qcompleter.html#completionMode-prop',1,'QCompleter']]],
  ['completionprefix_24607',['completionPrefix',['http://doc.qt.io/qt-5/qcompleter.html#completionPrefix-prop',1,'QCompleter']]],
  ['completionrole_24608',['completionRole',['http://doc.qt.io/qt-5/qcompleter.html#completionRole-prop',1,'QCompleter']]],
  ['configurationitem_24609',['configurationItem',['../class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_controllers_1_1_device_control.html#a3afd42e9c727ef907f3e3cea4a14049e',1,'CuteHMI::Examples::Modbus::Controllers::DeviceControl']]],
  ['confirmoverwrite_24610',['confirmOverwrite',['http://doc.qt.io/qt-5/qfiledialog-obsolete.html#confirmOverwrite-prop',1,'QFileDialog']]],
  ['connectlatency_24611',['connectLatency',['../../../../Modbus.2/classcutehmi_1_1modbus_1_1_dummy_client.html#a8636e37b089d5eb580161655b594ec49',1,'cutehmi::modbus::DummyClient']]],
  ['containmentmask_24612',['containmentMask',['http://doc.qt.io/qt-5/qquickitem.html#containmentMask-prop',1,'QQuickItem']]],
  ['contentdata_24613',['contentData',['../../../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_prop_item.html#af1b6ce0a5fe86bd576907808550f332a',1,'CuteHMI::GUI::PropItem']]],
  ['contentitem_24614',['contentItem',['http://doc.qt.io/qt-5/qquickwindow.html#contentItem-prop',1,'QQuickWindow']]],
  ['contentorientation_24615',['contentOrientation',['http://doc.qt.io/qt-5/qwindow.html#contentOrientation-prop',1,'QWindow']]],
  ['contentsscale_24616',['contentsScale',['http://doc.qt.io/qt-5/qquickpainteditem-obsolete.html#contentsScale-prop',1,'QQuickPaintedItem']]],
  ['contentssize_24617',['contentsSize',['http://doc.qt.io/qt-5/qquickpainteditem-obsolete.html#contentsSize-prop',1,'QQuickPaintedItem']]],
  ['context_24618',['context',['http://doc.qt.io/qt-5/qshortcut.html#context-prop',1,'QShortcut']]],
  ['contextmenupolicy_24619',['contextMenuPolicy',['http://doc.qt.io/qt-5/qwidget.html#contextMenuPolicy-prop',1,'QWidget']]],
  ['controller_24620',['controller',['../../../../Modbus.2/class_cute_h_m_i_1_1_modbus_1_1_coil_item.html#a6665ba52466b0811d580605650cb36e0',1,'CuteHMI::Modbus::CoilItem::controller()'],['../../../../Modbus.2/class_cute_h_m_i_1_1_modbus_1_1_discrete_input_item.html#ab05524bfbcb4f27e9bfc1fff318ab81f',1,'CuteHMI::Modbus::DiscreteInputItem::controller()'],['../../../../Modbus.2/class_cute_h_m_i_1_1_modbus_1_1_holding_register_item.html#a06adc309e0df5d63a5c5cb6825480165',1,'CuteHMI::Modbus::HoldingRegisterItem::controller()'],['../../../../Modbus.2/class_cute_h_m_i_1_1_modbus_1_1_input_register_item.html#aa5eb09b264523b13ba30ea6a47b784cc',1,'CuteHMI::Modbus::InputRegisterItem::controller()'],['../class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_controllers_1_1_coil_control.html#a6e5a41f93c24feeac51ff677f02c6d90',1,'CuteHMI::Examples::Modbus::Controllers::CoilControl::controller()'],['../class_cute_h_m_i_1_1_examples_1_1_modbus_1_1_controllers_1_1_holding_register_control.html#a3b386a8d05dfd61d0c8b3a027084370f',1,'CuteHMI::Examples::Modbus::Controllers::HoldingRegisterControl::controller()']]],
  ['cornerbuttonenabled_24621',['cornerButtonEnabled',['http://doc.qt.io/qt-5/qtableview.html#cornerButtonEnabled-prop',1,'QTableView']]],
  ['correctionmode_24622',['correctionMode',['http://doc.qt.io/qt-5/qabstractspinbox.html#correctionMode-prop',1,'QAbstractSpinBox']]],
  ['count_24623',['count',['http://doc.qt.io/qt-5/qtabbar.html#count-prop',1,'QTabBar::count()'],['http://doc.qt.io/qt-5/qtabwidget.html#count-prop',1,'QTabWidget::count()'],['http://doc.qt.io/qt-5/qcombobox.html#count-prop',1,'QComboBox::count()'],['http://doc.qt.io/qt-5/qlistwidget.html#count-prop',1,'QListWidget::count()'],['http://doc.qt.io/qt-5/qstackedlayout.html#count-prop',1,'QStackedLayout::count()'],['http://doc.qt.io/qt-5/qstackedwidget.html#count-prop',1,'QStackedWidget::count()'],['http://doc.qt.io/qt-5/qtoolbox.html#count-prop',1,'QToolBox::count()']]],
  ['currentanimation_24624',['currentAnimation',['http://doc.qt.io/qt-5/qsequentialanimationgroup.html#currentAnimation-prop',1,'QSequentialAnimationGroup']]],
  ['currentcolor_24625',['currentColor',['http://doc.qt.io/qt-5/qcolordialog.html#currentColor-prop',1,'QColorDialog']]],
  ['currentdata_24626',['currentData',['http://doc.qt.io/qt-5/qcombobox.html#currentData-prop',1,'QComboBox']]],
  ['currentfont_24627',['currentFont',['http://doc.qt.io/qt-5/qfontcombobox.html#currentFont-prop',1,'QFontComboBox::currentFont()'],['http://doc.qt.io/qt-5/qfontdialog.html#currentFont-prop',1,'QFontDialog::currentFont()']]],
  ['currentid_24628',['currentId',['http://doc.qt.io/qt-5/qwizard.html#currentId-prop',1,'QWizard']]],
  ['currentindex_24629',['currentIndex',['http://doc.qt.io/qt-5/qtabbar.html#currentIndex-prop',1,'QTabBar::currentIndex()'],['http://doc.qt.io/qt-5/qtabwidget.html#currentIndex-prop',1,'QTabWidget::currentIndex()'],['http://doc.qt.io/qt-5/qcombobox.html#currentIndex-prop',1,'QComboBox::currentIndex()'],['http://doc.qt.io/qt-5/qdatawidgetmapper.html#currentIndex-prop',1,'QDataWidgetMapper::currentIndex()'],['http://doc.qt.io/qt-5/qstackedlayout.html#currentIndex-prop',1,'QStackedLayout::currentIndex()'],['http://doc.qt.io/qt-5/qstackedwidget.html#currentIndex-prop',1,'QStackedWidget::currentIndex()'],['http://doc.qt.io/qt-5/qtoolbox.html#currentIndex-prop',1,'QToolBox::currentIndex()']]],
  ['currentloop_24630',['currentLoop',['http://doc.qt.io/qt-5/qabstractanimation.html#currentLoop-prop',1,'QAbstractAnimation']]],
  ['currentrow_24631',['currentRow',['http://doc.qt.io/qt-5/qlistwidget.html#currentRow-prop',1,'QListWidget']]],
  ['currentsection_24632',['currentSection',['http://doc.qt.io/qt-5/qdatetimeedit.html#currentSection-prop',1,'QDateTimeEdit']]],
  ['currentsectionindex_24633',['currentSectionIndex',['http://doc.qt.io/qt-5/qdatetimeedit.html#currentSectionIndex-prop',1,'QDateTimeEdit']]],
  ['currenttext_24634',['currentText',['http://doc.qt.io/qt-5/qcombobox.html#currentText-prop',1,'QComboBox']]],
  ['currenttime_24635',['currentTime',['http://doc.qt.io/qt-5/qabstractanimation.html#currentTime-prop',1,'QAbstractAnimation::currentTime()'],['http://doc.qt.io/qt-5/qtimeline.html#currentTime-prop',1,'QTimeLine::currentTime()']]],
  ['currentvalue_24636',['currentValue',['http://doc.qt.io/qt-5/qvariantanimation.html#currentValue-prop',1,'QVariantAnimation']]],
  ['cursor_24637',['cursor',['http://doc.qt.io/qt-5/qwidget.html#cursor-prop',1,'QWidget']]],
  ['cursorflashtime_24638',['cursorFlashTime',['http://doc.qt.io/qt-5/qstylehints.html#cursorFlashTime-prop',1,'QStyleHints::cursorFlashTime()'],['http://doc.qt.io/qt-5/qapplication.html#cursorFlashTime-prop',1,'QApplication::cursorFlashTime()']]],
  ['cursormovestyle_24639',['cursorMoveStyle',['http://doc.qt.io/qt-5/qlineedit.html#cursorMoveStyle-prop',1,'QLineEdit']]],
  ['cursorposition_24640',['cursorPosition',['http://doc.qt.io/qt-5/qlineedit.html#cursorPosition-prop',1,'QLineEdit']]],
  ['cursorrectangle_24641',['cursorRectangle',['http://doc.qt.io/qt-5/qinputmethod.html#cursorRectangle-prop',1,'QInputMethod']]],
  ['cursorwidth_24642',['cursorWidth',['http://doc.qt.io/qt-5/qtextedit.html#cursorWidth-prop',1,'QTextEdit::cursorWidth()'],['http://doc.qt.io/qt-5/qplaintextedit.html#cursorWidth-prop',1,'QPlainTextEdit::cursorWidth()'],['http://doc.qt.io/qt-5/qplaintextdocumentlayout.html#cursorWidth-prop',1,'QPlainTextDocumentLayout::cursorWidth()']]],
  ['curveshape_24643',['curveShape',['http://doc.qt.io/qt-5/qtimeline.html#curveShape-prop',1,'QTimeLine']]]
];
