var searchData=
[
  ['valid_0',['valid',['http://doc.qt.io/qt-5/qmimetype.html#valid-prop',1,'QMimeType']]],
  ['value_1',['value',['http://doc.qt.io/qt-5/qabstractslider.html#value-prop',1,'QAbstractSlider::value()'],['http://doc.qt.io/qt-5/qdoublespinbox.html#value-prop',1,'QDoubleSpinBox::value()'],['http://doc.qt.io/qt-5/qlcdnumber.html#value-prop',1,'QLCDNumber::value()'],['http://doc.qt.io/qt-5/qprogressbar.html#value-prop',1,'QProgressBar::value()'],['http://doc.qt.io/qt-5/qprogressdialog.html#value-prop',1,'QProgressDialog::value()'],['http://doc.qt.io/qt-5/qspinbox.html#value-prop',1,'QSpinBox::value()'],['../../../../Modbus.3/classcutehmi_1_1modbus_1_1_register16_controller.html#a68e987d2973fb908f24601022c1be059',1,'cutehmi::modbus::Register16Controller::value()'],['../../../../Modbus.3/classcutehmi_1_1modbus_1_1_register1_controller.html#aac8de3e9fb2aef0c43b4b3ac015b6b41',1,'cutehmi::modbus::Register1Controller::value()'],['../../../../GUI.1/class_cute_h_m_i_1_1_g_u_i_1_1_number_display.html#a417f1dbdcebffcf92b26a18d29ac2971',1,'CuteHMI::GUI::NumberDisplay::value()']]],
  ['valuescale_2',['valueScale',['../../../../Modbus.3/classcutehmi_1_1modbus_1_1_register16_controller.html#abaa5a46fe27b19df162a250dadc83471',1,'cutehmi::modbus::Register16Controller']]],
  ['verticaldirection_3',['verticalDirection',['http://doc.qt.io/qt-5/qswipegesture.html#verticalDirection-prop',1,'QSwipeGesture']]],
  ['verticalheaderformat_4',['verticalHeaderFormat',['http://doc.qt.io/qt-5/qcalendarwidget.html#verticalHeaderFormat-prop',1,'QCalendarWidget']]],
  ['verticalscrollbarpolicy_5',['verticalScrollBarPolicy',['http://doc.qt.io/qt-5/qabstractscrollarea.html#verticalScrollBarPolicy-prop',1,'QAbstractScrollArea']]],
  ['verticalscrollmode_6',['verticalScrollMode',['http://doc.qt.io/qt-5/qabstractitemview.html#verticalScrollMode-prop',1,'QAbstractItemView']]],
  ['verticalspacing_7',['verticalSpacing',['http://doc.qt.io/qt-5/qgridlayout.html#verticalSpacing-prop',1,'QGridLayout::verticalSpacing()'],['http://doc.qt.io/qt-5/qformlayout.html#verticalSpacing-prop',1,'QFormLayout::verticalSpacing()']]],
  ['viewmode_8',['viewMode',['http://doc.qt.io/qt-5/qfiledialog.html#viewMode-prop',1,'QFileDialog::viewMode()'],['http://doc.qt.io/qt-5/qlistview.html#viewMode-prop',1,'QListView::viewMode()'],['http://doc.qt.io/qt-5/qmdiarea.html#viewMode-prop',1,'QMdiArea::viewMode()']]],
  ['viewportupdatemode_9',['viewportUpdateMode',['http://doc.qt.io/qt-5/qgraphicsview.html#viewportUpdateMode-prop',1,'QGraphicsView']]],
  ['virtualdesktop_10',['virtualDesktop',['http://doc.qt.io/qt-5/qdesktopwidget-obsolete.html#virtualDesktop-prop',1,'QDesktopWidget']]],
  ['virtualgeometry_11',['virtualGeometry',['http://doc.qt.io/qt-5/qscreen.html#virtualGeometry-prop',1,'QScreen']]],
  ['virtualsize_12',['virtualSize',['http://doc.qt.io/qt-5/qscreen.html#virtualSize-prop',1,'QScreen']]],
  ['visibility_13',['visibility',['http://doc.qt.io/qt-5/qwindow.html#visibility-prop',1,'QWindow']]],
  ['visible_14',['visible',['http://doc.qt.io/qt-5/qinputmethod.html#visible-prop',1,'QInputMethod::visible()'],['http://doc.qt.io/qt-5/qwindow.html#visible-prop',1,'QWindow::visible()'],['http://doc.qt.io/qt-5/qquickitem.html#visible-prop',1,'QQuickItem::visible()'],['http://doc.qt.io/qt-5/qaction.html#visible-prop',1,'QAction::visible()'],['http://doc.qt.io/qt-5/qactiongroup.html#visible-prop',1,'QActionGroup::visible()'],['http://doc.qt.io/qt-5/qgraphicsobject.html#visible-prop',1,'QGraphicsObject::visible()'],['http://doc.qt.io/qt-5/qsystemtrayicon.html#visible-prop',1,'QSystemTrayIcon::visible()'],['http://doc.qt.io/qt-5/qwidget.html#visible-prop',1,'QWidget::visible()']]]
];
